# UTF-8
set-option -g status-utf8 on
set-window-option -g utf8 on

# Set 256-colour terminal
#set -g default-terminal "xterm-termite"

# Number of lines held in window history
set -g history-limit 10000

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green]#(whoami)@#H#[default]'

# Highlight active window
setw -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Activate mouse controls
setw -g mouse on

# Mode-keys style for copy mode
setw -g mode-keys vi

# Default session
new -d -s "main"

bind | split-window -h
bind - split-window -v

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

if-shell "test -f ~/.tmux.conf.airline" "source ~/.tmux.conf.airline"

#Fix delay of the ESC key (for vim users!)
set -sg escape-time 10


bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
